# pac4j-examples

./: .gitignore  Dockerfile  README.md
code/: pom.xml
code/deploy/: keystore.jks
code/src/main/java/com/bakkentechnologies/: Main.java
code/src/main/java/com/bakkentechnologies/authorization/: Authorizer.java  ConfigurationFactory.java  HttpActionAdapter.java
code/src/main/java/com/bakkentechnologies/authorization/form_authentication/: FormAuthenticationConfigurationFactory.java
code/src/main/java/com/bakkentechnologies/authorization/kerberos_authentication/: KerberosAuthenticationConfigurationFactory.java
code/src/main/resources/templates/: error401.mustache  error403.mustache  error500.mustache  index.mustache  indirectKerberos.mustache  loginForm.mustache  loginKerberos.mustache  protectedIndex.mustache
